PORT=5001
MONGODB_PASS= yElbDomeFdNBWMVs
MONGODB_USERNAME= oliverglorioso44
MONGODB_URI=mongodb+srv://oliverglorioso44:yElbDomeFdNBWMVs@cluster0.eaogn.mongodb.net/Metropolitan-Database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=disbc5ri4
CLOUDINARY_API_KEY=239453276994765
CLOUDINARY_API_SECRET=wqTBs9x52S1FGRvgy-jzeZ48qbE